SERVER_PORT=4000
MONGODB_URL=mongodb+srv://srrony707:FwqGUiQFIOFAMbom@cluster0.vw6c7w4.mongodb.net/my-ecommerce?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
JWT_ACTIVATION_KEY=ILOVEBANGLADESH12345678
JWT_ACCESS_KEY=8d9c2a3f1e7f4b8c91e2a4c7d6f9e0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7
JWT_REFRESH_KEY=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2
JWT_RESET_PASSWORD_KEY=ILOVEBANGLADESHHFDFG34354654

SMTP_USERNAME=hdronyrony@gmail.com
SMTP_PASSWORD=gacu eqmg lpxj qjel

CLIENT_URL=http://localhost:3000
CLIENT_URL=https://next-project-chi-five.vercel.app

CLOUDINARY_NAME=dyz5nmpem
CLOUDINARY_API=915723259535686
CLOUDINARY_SECRET_KEY=ay2AUC3_H_e2sYvvDVCZAlJMFk8
